[System]
Name='fuzzySelector'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=10
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Coverage'
Range=[0 100]
NumMFs=3
MF1='Low':'trapmf',[0 0 20 40]
MF2='Medium':'trimf',[25 50 75]
MF3='High':'trapmf',[60 80 100 100]

[Input2]
Name='Distance'
Range=[0 1]
NumMFs=3
MF1='Short':'trimf',[0 0 0.4167]
MF2='Medium':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='Long':'trimf',[0.5833 1 1]

[Input3]
Name='Originality'
Range=[0 1]
NumMFs=3
MF1='Low':'trimf',[0 0 0.4167]
MF2='Medium':'trimf',[0.08333 0.5 0.9167]
MF3='High':'trimf',[0.5833 1 1]

[Output1]
Name='Survivor'
Range=[0 100]
NumMFs=3
MF1='Low':'trimf',[0 0 41.67]
MF2='Medium':'trimf',[8.333 50 91.67]
MF3='High':'trimf',[58.33 100 100]

[Rules]
3 1 1, 3 (1) : 1
1 3 3, 3 (1) : 1
3 1 3, 3 (1) : 1
3 2 3, 3 (1) : 1
2 2 3, 3 (1) : 1
1 3 2, 2 (1) : 1
2 2 1, 2 (1) : 1
2 2 2, 2 (1) : 1
1 3 1, 1 (1) : 1
1 2 1, 1 (1) : 1
